<!DOCTYPE html>
<html>

<head>
	<meta charset="iso-8859-1">
	<title>Compteur de GES</title>
	<link href="style.css" rel="stylesheet">
	<script type="text/javascript" src="compteur.js"></script>
</head>

<!-- <body onload="init();">
	<h2>Compteur</h2>
	<div id="compteur-ges" style="text-align: center">
		<p id="cpt">
			0
		</p>
		<img id="thumb" src="img/thumbup.png"/>
	</div>
	<div id="compteur-arbre">
		<img id="arbre" src="img/arbre.png"/>
	</div>
</body> -->

<body onload="init();">
	<div id="bulleVerte">
		<div id="cpt-ges-text">
			<p id="co2">100</p>
		</div>
		<div>
			<img id="cadran" src="img/jauge.png"/>
			<img id="aiguille" src="img/aiguille.png" />
		</div>
	</div>
	<div id="bulleOrange" style="text-align:center">
		<p id="message">
			Tu as laiss&eacute ta chambre allum&eacutee<br>
			pendant <span id="heure_var"></span> minutes.
		</p>
	</div>
</body>

</html>