/* #compteur-ges{
   display: flex;
   width: 50 px;
   height: 50 px;
   color: white;
   font-weight: bold;
   background-color: green;
} */

body {
    height: 100vh;
}
#bulleVerte{
    position: fixed;
    height: 175px;
    width: 300px;
    bottom: 10px;
    right: 10px;
    background-image: url(img/vert.png);
    background-size: 100% auto;
    justify-content: center;
    align-items: center;
    position: fixed;
    display: inline-flex;
    bottom: 10px;
    right: 10px;
}   

#bulleOrange{
    position: fixed;
    height: 115px;
    width: 200px;
    bottom: 200px;
    right: 10px;
    background-image: url(img/orangeV2.png);
    background-size: 100% auto;
}

#message{
    font-family:Cambria;
    font-size:12px;
    color: black;
}

#aiguille{
    width: 20px;
    height: 82px;
    transform-origin: 50% 90%;
}

#cadran {
    width: 75px;
    height: 147px;
}

#co2 {
    padding-right: 10px;
}